{% load static %}
<!-- Services Section - Home Page -->
<section id="{{ section_selection.section.html_id }}" class="services">

<!--  Section Title -->
<div class="container section-title" data-aos="fade-up">
  <h2>Servicios</h2>
  <p>En nuestra clínica, nos enorgullece brindar una atención dental de alta calidad y personalizada.
    Nuestro objetivo es mejorar la salud bucal y la confianza de nuestros pacientes a través de una
    amplia gama de servicios odontológicos.
  </p>
</div><!-- End Section Title -->

<div class="container">

  <div class="row gy-4">

    <div class="card mb-3 col-lg-6">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="..." class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="card mb-3 col-lg-6">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="..." class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>



    <div class="col-lg-6 " data-aos="fade-up" data-aos-delay="100">
      <div class="service-item d-flex">
        <div class="icon flex-shrink-0"><i class="bi bi-clipboard-minus"></i></div>
        <div>
          <h4 class="title"><a class="stretched-link">Restauraciones
              Dentales</a>
          </h4>
          <p class="description">Para dientes dañados, restauramos la función y la apariencia de tus dientes
            afectados, ya sea mediante obturaciones o incrustaciones con nuestros dentistas y alta tecnología.
          </p>
        </div>
      </div>
    </div>
    <!-- End Service Item -->

    <div class="col-lg-6 " data-aos="fade-up" data-aos-delay="200">
      <div class="service-item d-flex">
        <div class="icon flex-shrink-0"><i class="bi bi-clipboard-data"></i></div>
        <div>
          <h4 class="title"><a class="stretched-link">Limpieza
              Dental</a></h4>
          <p class="description">Mantén tu boca sana y libre de enfermedades periodontales. Elimina la placa y el
            sarro acumulados.
          </p>
        </div>
      </div>
    </div><!-- End Service Item -->

    <div class="col-lg-6 " data-aos="fade-up" data-aos-delay="300">
      <div class="service-item d-flex">
        <div class="icon flex-shrink-0"><i class="bi bi-clipboard-check"></i></div>
        <div>
          <h4 class="title"><a class="stretched-link">Implantes
              Dentales</a></h4>
          <p class="description">Reemplaza dientes perdidos con Implantes Dentales de titanio. De manera segura y
            cómoda. Consolidamos una base segura en el hueso de la mandíbula para que recuperes la funcionalidad
            completa de tu sonrisa.</p>
        </div>
      </div>
    </div><!-- End Service Item -->

    <div class="col-lg-6 " data-aos="fade-up" data-aos-delay="400">
      <div class="service-item d-flex">
        <div class="icon flex-shrink-0"><i class="bi bi-clipboard-pulse"></i></div>
        <div>
          <h4 class="title"><a class="stretched-link">Ortodoncia</a></h4>
          <p class="description">Alinea tus dientes con comodidad y eficacia. Te acompañamos en el tratamiento
            completo de ortodoncia con nuestro equipo de alta calidad para garantizar tu salud.</p>
        </div>
      </div>
    </div><!-- End Service Item -->

    <div class="col-lg-6 " data-aos="fade-up" data-aos-delay="500">
      <div class="service-item d-flex">
        <div class="icon flex-shrink-0"><i class="bi bi-clipboard-plus"></i></div>
        <div>
          <h4 class="title"><a class="stretched-link">Carillas
              Dentales</a>
          </h4>
          <p class="description">Si en tus dientes tienes manchas, desgaste o fracturas, considera las carillas
            dentales, son finas láminas de porcelana que se adhieren a la parte frontal de tus dientes para darte
            una sonrisa natural.</p>
        </div>
      </div>
    </div><!-- End Service Item -->

    <div class="col-lg-6 " data-aos="fade-up" data-aos-delay="600">
      <div class="service-item d-flex">
        <div class="icon flex-shrink-0"><i class="bi bi-stars"></i></div>
        <div>
          <h4 class="title"><a class="stretched-link">Blanqueamientos</a></h4>
          <p class="description">Elimina las manchas y aclara el tono de tus dientes dejándolos brillantes. Vuelve
            a recuperar tu confianza de la mano de nuestros dentistas cosméticos a la hora de sonreír.</p>
        </div>
      </div>
    </div><!-- End Service Item -->

    <div class="col-lg-6 " data-aos="fade-up" data-aos-delay="700">
      <div class="service-item d-flex">
        <div class="icon flex-shrink-0"><i class="bi bi-clipboard-heart"></i></div>
        <div>
          <h4 class="title"><a class="stretched-link">Endodoncia</a></h4>
          <p class="description">Salva tus dientes dañados con endodoncia. Nuestros dentistas se ocupan de
            garantizar tu salud bucal y acompañarte en el procedimiento completo.</p>
        </div>
      </div>
    </div><!-- End Service Item -->

    <div class="col-lg-6 " data-aos="fade-up" data-aos-delay="800">
      <div class="service-item d-flex">
        <div class="icon flex-shrink-0"><i class="bi bi-moon-stars-fill"></i></div>
        <div>
          <h4 class="title"><a class="stretched-link">Periodoncia</a></h4>
          <p class="description">Dejar que el estado de tus encías empeore puede ser dañino. Trata la enfermedad
            periodontal con especialistas de alta calidad para restaurar tu salud bucal.</p>
        </div>
      </div>
    </div><!-- End Service Item -->

  </div>

</div>

</section>

<!-- End Services Section -->